en
conf t
hostname R2
no ip domain-lookup


! USERNAMES AND PASSWORDS
enable algorithm-type scrypt secret cisco
username cisco privilege 15 algorithm-type scrypt secret cisco
service password-encryption


! LINE CONFIGURATION
line con 0
exec-tim 0 0
line vty 0 4
login local
transport input ssh
exit

! SSH CONFIGURATION
ip domain-name cisco.com
ip ssh version 2
crypto key generate rsa modulus 2048


! INTERFACE CONFIGURATION
int l31
ip addr 10.10.3.1 255.255.255.255
int l32
ip addr 10.10.3.2 255.255.255.255
int l33
ip addr 10.10.3.3 255.255.255.255

int g0/0/0
ip addr 10.1.3.3 255.255.255.0
no shut
int g0/0/1
ip addr 10.2.3.3 255.255.255.0
no shut


! EIGRP CONFIGURATION
router eigrp 100
network 10.0.0.0